# gradle-multitarget-sourcesets

./: settings.gradle
commonlib/: build.gradle
commonproj/: build.gradle
